.news-section{
    background-color: #2E58AF;
    padding: 5vw;
}

.news-page-container {
    padding: 5vw 10vw;
    color: white;
    background-color: black;
}

.news-title {
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
}

.main-news {
    margin-bottom: 40px;
}

.main-photo {
    width: 100%;
    height: auto;
}

.news-date {
    font-size: 1rem;
    color: #777;
}

.news-description {
    margin-top: 20px;
    line-height: 1.6;
}

.news-gallery {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    margin-top: 20px;
}

.gallery-items {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
}

.gallery-item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    max-height: 200px;
    object-fit: cover;
}

.gallery-info {
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.gallery-info h3 {
    font-size: 1rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 65px;
    text-align: start;
}

.date-box{
    border: 1px solid white;
    width: 150px;
    text-align: center;
}

.prev-button-news,
.next-button-news {
    position: absolute;
    top: 20%;
    z-index: 2;
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
}

.prev-button-news {
    left: -5vw;
}

.next-button-news {
    right: -5vw;
}

@media (max-width: 600px) {
    .prev-button-news, .next-button-news {
        left: 10px;
        right: 10px;
    }

    .gallery-item {
        min-width: 150px;
    }
}